``````````````````````````````````````````````````````````````````````````
`````.@@@@@;````````````@@@```````````````@@@:````````````````````````````
````#@@@@@@@@``````````:@@@@``````````````@@@:````````````````````````````
```.@@@@@@@@@```:@@@```:@@@@``````````````@@@:````````````````````````````
```@@@@;`'@@````:@@@````@@@```````````````@@@:````````````````````````````
```@@@@`````````:@@@``````````````````````@@@:````````````````````````````
```@@@@`````````:@@@``````````````````````@@@:````````````````````````````
```@@@@@```````@@@@@@@``@@@.`````;@@@@+```@@@:``.@@@@`@@@@``````@@@@``````
```,@@@@@@`````@@@@@@#``@@@.````@@@@@@@ ``@@@:``@@@@```@@@+`````@@@ ``````
````@@@@@@@@```@@@@@@#``@@@.```@@@@@@@@ ``@@@:`@@@@ ```@@@@````@@@@```````
``````@@@@@@@``'+@@@''``@@@.```@@@@; `# ``@@@:+@@@'`````@@@+```@@@````````
````````@@@@@'``:@@@````@@@.``+@@@````````@@@;@@@@``````@@@@``@@@@````````
`````````,@@@@``:@@@````@@@.``@@@@````````@@@@@@@````````@@@+`@@@'````````
``````````@@@@``:@@@````@@@.``@@@@````````@@@:@@@@```````@@@@;@@@`````````
````@@```.@@@@``:@@@````@@@.``+@@@,```````@@@:.@@@;```````@@@@@@#`````````
```@@@@@@@@@@+``:@@@````@@@.```@@@@#`;@ ``@@@:`@@@@```````@@@@@@``````````
``@@@@@@@@@@@```,@@@````@@@.```@@@@@@@@ ``@@@:``@@@@```````@@@@@``````````
```#@@@@@@@@````,@@@````@@@.````@@@@@@@ ``@@@:``'@@@```````@@@@```````````
```` @@@@@+`````:@@@````@@@.`````'@@@@#```@@@:```@@@@``````@@@@```````````
```````````````````````````````````````````````````````````@@@;```````````
``````````````````````````````````````````````````````````'@@@````````````
``````````````````````````````````````````````````````````@@@#````````````
`````````````````````````````````````````````````````````.@@@`````````````
`````````````````````````````````````````````````````````@@@@`````````````
``````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````+@;````````````````
``````````````````````````````````````````````````````@@@@@```````````````
``````````````````````````````````````````````````````@@@@@```````````````
```````````,``````````````````````````````````````````@@@@@```````````````
``@@@@@@@`+@@`````````````````````````````````````````@@@@@``````.@```````
``@@@@@@@`.@@``````````````````````````````````````'@@@@@@@@@,``.@@@,`````
````'@@``````````````````````````````````````````:@@@#` ` ,#@@@.@@@@@`````
````'@@````@@``@@`@@.`:@@````@@@````.@@'````````@@@.`````````;@@@@@@@`````
````'@@````@@``@@@@@@#@@@#``@@+@@```@@#@ ``````@@#`````.@``````@@@@@ `````
````'@@````@@``@@.`@@@`.@@`@@ ``@@`,@#````````@@#``````:@ ``````@@@ ``````
````'@@````@@``@@``#@:``@@`@@@@@@@``@@@@`````.@@```````:@ ```````@@```````
.```'@@````@@``@@``#@:``@@`@@     ```,@@#````@@````````:@ ````````@@``````
.```'@@````@@``@@``#@:``@@`:@@`,@'`.@``@@```.@+````````:@ ````````@@``````
.```'@@````@@``@@``#@:``@@``@@@@@ ``@@@@ ```@@`````````:@ `````````@'`````
.```````````````````````````` . ````` ``````@@`````````:@ `````````@@`````
.```````````````````````````````````````````@#`````````:@ `````````@@`````
.```````````````````````````````````````````@+`````````:@ `````````@@`````
.```````````````````````````````````````````@'`````````.@``````````@@`````
.```````````````````````````````````````````@#`````````````````````@@`````
..``````````````````````````````````````````@@`````````````````````@@`````
..``````````````````````````````````````````@@`````````````````````@+`````
.,``````````````````````````````````````````.@:```````````````````@@``````
.,```````````````````````````````````````````@@```````````````````@@```````
.,```````````````````````````````````````````:@#`````````````````@@ ```````
.,````````````````````````````````````````````@@:```````````````@@#````````
.,`````````````````````````````````````````````@@;`````````````@@@`````````
.,``````````````````````````````````````````````@@@```````````@@@``````````
.,```````````````````````````````````````````````@@@@.`````;@@@'`````````.`
,,```````````````````````````````````````````````` @@@@@@@@@@#``````````..`
,:````````````````````````````````````````````````````##@#+ `````````````.`

Sticky Times Release Notes

App Description:
StickyTimes is essentially sticky notes for a stopwatch, intended for use when
recording or viewing large audio or video clips. Users will use this app while
recording or viewing something on another device in order to record notes about
events at particular times or simply mark moments of time as important. Users
will then be able to save these markings along with their timer to later
review.

For example, a student who is recording a lecture for another student might
want to note key points of a lecture. Before the lecture begins, the student
will input a name and description for this particular set of notes. At the
start of the lecture, the student will press start on both their timer and
recording device and begin listening intently to the lecture. When the
student hears something they think may be especially important, they will press
a button on the timer. Depending on the button pressed, the app might simply
mark the current time as important or create a marker at that time for which the
user can input notes.

This app has many uses on top of the one described above. Users that are
recording footage for later use may want to mark times in order to share with
their editor, or someone who is studying film for research might want to mark
down times in the run time of the film that they would like to refer back to later.


Planned Features (implemented features denoted with ✓, dropped with ✘):
✓ Allow users to mark important times in a timer
✓ Allow users to make notes about the importance of times in a timer
✘ Allow users to mark timespans in a timer
✓ Save timer information in a database
✓ Allow user to view old timer information for reference
✘ Allow users to share their timer information via email

Special Instructions to run application:
None!

Known bugs:
