<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight = "3"
        android:contentDescription="@string/sticky_note_title"
        android:src="@drawable/sticky_title"
        android:id="@+id/imageView"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight = "1"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/new_timer_button"
            android:id="@+id/newTimerButton"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity = "center"
            android:text="@string/old_timers_button"
            android:id="@+id/oldTimersButton"/>
    </LinearLayout>
</LinearLayout>

