<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="edu.auburn.eng.csse.comp3710.bke0002.timers.TimerInfoFragment">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center"
                android:text="Past Notes"
                android:id="@+id/textView3"/>

            <TextView
                android:layout_width="match_parent"
                android:freezesText="true"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:id="@+id/outputNotes"/>
        </LinearLayout>

</FrameLayout>
